<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Climbing Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js">

    </script>
    <script src="main.js"></script>



  </head>
  <body>
    <form id="climberInfo" name="climberInfo" action="index.html" method="get">
      <div class="fname">
        <input type="text" name="firstName" value="" placeholder="First Name">
      </div>
      <div class="lname">
        <input type="text" name="lastName" value="" placeholder="Last Name">
      </div>
      <div class="age">
        <input type="number" name="age" value="" placeholder="Age">
      </div>
      <div class="lead">
        <input type="number" name="leadingGrade" value="" placeholder="Lead Climbing Grade">
      </div>
      <div class="boulder">
        <input type="number" name="boulderingGrade" value="" placeholder="Bourlering Grade">
      </div>
      <div class="phone">
        <input type="number" name="phoneNumber" value="" placeholder="Phone Number">
      </div>
      <div class="availability">
        <input type="date" name="days" value="" placeholder="Days">
        <input type="time" name="time" value="" placeholder="Times">
      </div>
      <div class="email">
        <input type="email" name="email" value="" placeholder="Email">
      </div>
      <div class="submit">
        <button class="button" name="submit">SUBMIT</button>
      </div>
    </form>

  </body>
</html>
